PORT=8080
DB_NAME=resistor_lab
DB_USERNAME=root
DB_HOST=34.101.132.165
DB_PASSWORD=resistorlabPass
ACCESS_TOKEN_SECRET=SAJSDOIAJKWLMMDAOISDAJLWMDAOISD
MODEL_URL=
# REFERSH_TOKEN_SECRET=AKSJND9UAIJ2P3JOPAWSJDA30KNSKC